{
  "name": "com.gebirgsbaerbel.setup-utilities",
  "version": "0.0.2",
  "displayName": "Setup Utilities",
  "description": "Increases Speed on project setup",
  "unity": "2021.2",
  "keywords": [
    "library",
    "utility"
  ],
  "author": {
    "name": "Gebirgsbaerbel",
    "email": "reichart.barbara@gmail.com",
    "url": ""
  }
}
